{
    "camera": {
        "Pad (px)": 65,
        "Size (px)": 60,
        "X Offset (px)": 160,
        "Y Offset (px)": 70,
        "apply_clahe": true,
        "apply_bilateral": true,
        "enable_stability_check": true,
        "stability_threshold": 0.7,
        "num_stability_samples": 3
    },
    "color": {
        "calibration_method": "center_based",
        "color_space": "LAB",
        "distance_metric": "euclidean",
        "enable_dynamic_calibration": true,
        "fallback_to_reference": true
    },
    "servos": {
        "s1": {
            "high": 4450,
            "low": 8000
        },
        "s2": {
            "high": 8000,
            "low": 4150
        },
        "s3": {
            "high": 5250,
            "low": 8000
        },
        "s4": {
            "high": 7800,
            "low": 3800
        },
        "s5": {
            "high": 4900,
            "low": 8000
        },
        "s6": {
            "high": 8000,
            "low": 4000
        },
        "s7": {
            "high": 4850,
            "low": 8000
        },
        "s8": {
            "high": 7850,
            "low": 4050
        }
    }
}
