{
    "camera": {
        "Pad (px)": 70,
        "Size (px)": 40,
        "X Offset (px)": 75,
        "Y Offset (px)": 65
    },
    "servos": {
        "s1": {
            "high": 4600,
            "low": 8000
        },
        "s2": {
            "high": 8000,
            "low": 4150
        },
        "s3": {
            "high": 5000,
            "low": 8000
        },
        "s4": {
            "high": 7850,
            "low": 992
        },
        "s5": {
            "high": 5550,
            "low": 8000
        },
        "s6": {
            "high": 8000,
            "low": 992
        },
        "s7": {
            "high": 4400,
            "low": 8000
        },
        "s8": {
            "high": 7750,
            "low": 970
        }
    }
}